server {
listen 80;
server_name mysite.com;
rewrite ^(.*) http://www.myawesomesite.com$1 permanent;
}
server {
   listen 8000;
   server_name www.myawesomesite.com;
   access_log /var/logs/nginx/access.log;
   error_log /var/logs/error.log;
   root /var/www/bitbucket; 
   include /etc/nginx/sites-available/bitbucket;
   fastcgi_pass 127.0.0.1:8000;
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME /etc/nginx/fastcgi.param
   FASTCGI_PARAMS_FILE/directory$fastcgi$
   }
}